spring.data.mongodb.database=AirTicketSystem
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

springServer.app.jwtSecret = SecretKey 
springServer.app.jwtExpirationMs= 300000

server.port=8081

api.gateway.endpoints[0].path=[/]*redirect/getAllCity.*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://localhost:8080/api/user

api.gateway.endpoints[1].path=[/]*redirect/getAllPossibleFlights.*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://localhost:8080/api/user

api.gateway.endpoints[2].path=[/]*redirect/getAllFlights.*
api.gateway.endpoints[2].method=GET
api.gateway.endpoints[2].location=http://localhost:8080/api/user

api.gateway.endpoints[3].path=[/]*redirect/getAvailableFlightsByDate.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=http://localhost:8080/api/user

api.gateway.endpoints[4].path=[/]*redirect/registration.*
api.gateway.endpoints[4].method=POST
api.gateway.endpoints[4].location=http://localhost:8080/api/user

api.gateway.endpoints[5].path=[/]*redirect/searchFlight.*
api.gateway.endpoints[5].method=POST
api.gateway.endpoints[5].location=http://localhost:8080/api/user

api.gateway.endpoints[6].path=[/]*redirect/deleteBookedFlight.*
api.gateway.endpoints[6].method=DELETE
api.gateway.endpoints[6].location=http://localhost:8080/api/user